REACT_APP_API_KEY="AIzaSyALkOHEn09A3Js57Uow6ej5KeE1Yb9mhd4"
REACT_APP_AUTH_DOMAIN="teamev-3d0e0.firebaseapp.com"
REACT_APP_PROJECT_ID="teamev-3d0e0"
REACT_APP_STORAGE_BUCKET="teamev-3d0e0.appspot.com"
REACT_APP_MESSAGING_SENDERID="271789078391"
REACT_APP_APP_ID="1:271789078391:web:e2be98a859bd469927d372"